{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Didot;\f2\fnil\fcharset0 Papyrus;
\f3\fnil\fcharset0 GillSans-Light;\f4\fnil\fcharset0 AvenirNext-Regular;\f5\fnil\fcharset0 AvenirNext-HeavyItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red134\green19\blue62;\red77\green77\blue77;
\red198\green50\blue253;\red33\green157\blue230;\red250\green0\blue7;\red52\green200\blue117;}
\paperw16837\paperh11905\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs52 \cf2 With 
\f1\i \cf3 TextKit
\f0\i0 \cf2  on 
\b \cf4 iOS
\b0 \cf2 , \cf5 you\cf2  can 
\f2 \cf6 make
\f0 \cf2  the 
\f3\i \cf7 text
\f4 \cf2  
\f0\i0 go
\f4\i  
\f5\b \cf8 round
\f4\b0 \cf2 !}