<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>classes</key>
	<dict>
		<key>ColoringTextStorage</key>
		<dict>
			<key>defined</key>
			<string>ColoringTextStorage</string>
			<key>name</key>
			<string>ColoringTextStorage</string>
			<key>superclass</key>
			<string>NSTextStorage</string>
		</dict>
		<key>ViewController</key>
		<dict>
			<key>defined</key>
			<string>ViewController</string>
			<key>name</key>
			<string>ViewController</string>
			<key>superclass</key>
			<string>UIViewController</string>
		</dict>
	</dict>
	<key>id</key>
	<string>TextKitSubclasses</string>
	<key>indexFormat</key>
	<string>0.3</string>
	<key>protocols</key>
	<dict/>
	<key>structs</key>
	<dict/>
	<key>version</key>
	<string>3</string>
</dict>
</plist>
